# LlmTestApp

ReactCoreTestApp.Server/: ReactCoreTestApp.Server.csproj  appsettings.json
ReactCoreTestApp.Server/Services/: DocumentService.cs
ReactCoreTestApp.Server/deploy/: docker-compose.yaml
reactcoretestapp.client/: vite.config.ts
